# Created on 2020-11-17T16:00:34.536
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Unknown Source)


# Created on 2020-11-17T16:00:37.543
Unexpected IOException with stream: 


# Created on 2020-11-17T16:00:37.545
Unexpected IOException with stream: Failed scenarios:


# Created on 2020-11-17T16:00:37.547
Unexpected IOException with stream: src/test/resources/features/sample.feature:3 

# Created on 2020-11-17T16:00:37.551
Unexpected IOException with stream: # Scenario: Verify the details of a bus


# Created on 2020-11-17T16:00:37.553
Unexpected IOException with stream: 


# Created on 2020-11-17T16:00:37.554
Unexpected IOException with stream: 1

# Created on 2020-11-17T16:00:37.555
Unexpected IOException with stream:  Scenarios (

# Created on 2020-11-17T16:00:37.556
Unexpected IOException with stream: 1 failed

# Created on 2020-11-17T16:00:37.557
Unexpected IOException with stream: )


# Created on 2020-11-17T16:00:37.558
Unexpected IOException with stream: 4

# Created on 2020-11-17T16:00:37.559
Unexpected IOException with stream:  Steps (

# Created on 2020-11-17T16:00:37.560
Unexpected IOException with stream: 1 failed

# Created on 2020-11-17T16:00:37.561
Unexpected IOException with stream: , 

# Created on 2020-11-17T16:00:37.562
Unexpected IOException with stream: 3 skipped

# Created on 2020-11-17T16:00:37.563
Unexpected IOException with stream: )


# Created on 2020-11-17T16:00:37.564
Unexpected IOException with stream: 0m

# Created on 2020-11-17T16:00:37.566
Unexpected IOException with stream: 14.904s


# Created on 2020-11-17T16:00:37.567
Unexpected IOException with stream: 


# Created on 2020-11-17T16:00:37.569
Unexpected IOException with stream: org.openqa.selenium.SessionNotCreatedException: session not created
from disconnected: Unable to receive message from renderer
  (Session info: chrome=86.0.4240.198)
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'SHARAN-PC', ip: '192.168.43.27', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_181'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x0047C013+3194899]
	Ordinal0 [0x00366021+2056225]
	Ordinal0 [0x001FF608+587272]
	Ordinal0 [0x001F3735+538421]
	Ordinal0 [0x001F2A6F+535151]
	Ordinal0 [0x001F2E45+536133]
	Ordinal0 [0x001F27A5+534437]
	Ordinal0 [0x001FBBC9+572361]
	Ordinal0 [0x001F2754+534356]
	Ordinal0 [0x001F3475+537717]
	Ordinal0 [0x001F2A6F+535151]
	Ordinal0 [0x001F2E45+536133]
	Ordinal0 [0x001F27A5+534437]
	Ordinal0 [0x001F9EFE+564990]
	Ordinal0 [0x001F2754+534356]
	Ordinal0 [0x001F3475+537717]
	Ordinal0 [0x001F2A6F+535151]
	Ordinal0 [0x001F2E45+536133]
	Ordinal0 [0x001F27A5+534437]
	Ordinal0 [0x001F8186+557446]
	Ordinal0 [0x001F2754+534356]
	Ordinal0 [0x001F3475+537717]
	Ordinal0 [0x001F2A6F+535151]
	Ordinal0 [0x001F2E45+536133]
	Ordinal0 [0x001F27A5+534437]
	Ordinal0 [0x001F74A7+554151]
	Ordinal0 [0x001F2754+534356]
	Ordinal0 [0x001F3475+537717]
	Ordinal0 [0x001F2A6F+535151]
	Ordinal0 [0x001F2E45+536133]
	Ordinal0 [0x001F27A5+534437]
	Ordinal0 [0x001EF06C+520300]
	Ordinal0 [0x001F2754+534356]
	Ordinal0 [0x001F25BF+533951]
	Ordinal0 [0x001F23D3+533459]
	Ordinal0 [0x00200620+591392]
	Ordinal0 [0x001A2A0C+207372]
	Ordinal0 [0x001A1D0D+204045]
	Ordinal0 [0x0019FC1B+195611]
	Ordinal0 [0x00183B7F+80767]
	Ordinal0 [0x00184B4E+84814]
	Ordinal0 [0x00184AD9+84697]
	Ordinal0 [0x0037CE64+2149988]
	GetHandleVerifier [0x005EBE95+1400773]
	GetHandleVerifier [0x005EBB61+1399953]
	GetHandleVerifier [0x005F31FA+1430314]
	GetHandleVerifier [0x005EC69F+1402831]
	Ordinal0 [0x00373D61+2112865]
	Ordinal0 [0x0037E5CB+2155979]
	Ordinal0 [0x0037E6F5+2156277]
	Ordinal0 [0x0038F26E+2224750]
	BaseThreadInitThunk [0x75F13677+18]
	RtlInitializeExceptionChain [0x77DC9D72+99]
	RtlInitializeExceptionChain [0x77DC9D45+54]


# Created on 2020-11-17T16:00:37.570
Unexpected IOException with stream: 


# Created on 2020-11-17T16:00:37.571
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2020-11-17T16:00:37.572
Unexpected IOException with stream: 


# Created on 2020-11-17T16:00:37.573
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)

# Created on 2020-11-17T16:00:37.574
Unexpected IOException with stream: 


# Created on 2020-11-17T16:00:37.575
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)

# Created on 2020-11-17T16:00:37.576
Unexpected IOException with stream: 


# Created on 2020-11-17T16:00:37.577
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Unknown Source)

# Created on 2020-11-17T16:00:37.578
Unexpected IOException with stream: 


# Created on 2020-11-17T16:00:37.579
Unexpected IOException with stream: 	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$new$0(W3CHandshakeResponse.java:57)

# Created on 2020-11-17T16:00:37.580
Unexpected IOException with stream: 


# Created on 2020-11-17T16:00:37.581
Unexpected IOException with stream: 	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$getResponseFunction$2(W3CHandshakeResponse.java:104)

# Created on 2020-11-17T16:00:37.582
Unexpected IOException with stream: 


# Created on 2020-11-17T16:00:37.583
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:123)

# Created on 2020-11-17T16:00:37.584
Unexpected IOException with stream: 


# Created on 2020-11-17T16:00:37.585
Unexpected IOException with stream: 	at java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)

# Created on 2020-11-17T16:00:37.586
Unexpected IOException with stream: 


# Created on 2020-11-17T16:00:37.587
Unexpected IOException with stream: 	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)

# Created on 2020-11-17T16:00:37.588
Unexpected IOException with stream: 


# Created on 2020-11-17T16:00:37.588
Unexpected IOException with stream: 	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)

# Created on 2020-11-17T16:00:37.589
Unexpected IOException with stream: 


# Created on 2020-11-17T16:00:37.590
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)

# Created on 2020-11-17T16:00:37.591
Unexpected IOException with stream: 


# Created on 2020-11-17T16:00:37.592
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)

# Created on 2020-11-17T16:00:37.593
Unexpected IOException with stream: 


# Created on 2020-11-17T16:00:37.594
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)

# Created on 2020-11-17T16:00:37.595
Unexpected IOException with stream: 


# Created on 2020-11-17T16:00:37.596
Unexpected IOException with stream: 	at java.util.stream.FindOps$FindOp.evaluateSequential(Unknown Source)

# Created on 2020-11-17T16:00:37.597
Unexpected IOException with stream: 


# Created on 2020-11-17T16:00:37.598
Unexpected IOException with stream: 	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)

# Created on 2020-11-17T16:00:37.599
Unexpected IOException with stream: 


# Created on 2020-11-17T16:00:37.600
Unexpected IOException with stream: 	at java.util.stream.ReferencePipeline.findFirst(Unknown Source)

# Created on 2020-11-17T16:00:37.601
Unexpected IOException with stream: 


# Created on 2020-11-17T16:00:37.602
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:126)

# Created on 2020-11-17T16:00:37.602
Unexpected IOException with stream: 


# Created on 2020-11-17T16:00:37.603
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:73)

# Created on 2020-11-17T16:00:37.604
Unexpected IOException with stream: 


# Created on 2020-11-17T16:00:37.605
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)

# Created on 2020-11-17T16:00:37.606
Unexpected IOException with stream: 


# Created on 2020-11-17T16:00:37.607
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)

# Created on 2020-11-17T16:00:37.608
Unexpected IOException with stream: 


# Created on 2020-11-17T16:00:37.609
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)

# Created on 2020-11-17T16:00:37.610
Unexpected IOException with stream: 


# Created on 2020-11-17T16:00:37.611
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:207)

# Created on 2020-11-17T16:00:37.611
Unexpected IOException with stream: 


# Created on 2020-11-17T16:00:37.612
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:130)

# Created on 2020-11-17T16:00:37.613
Unexpected IOException with stream: 


# Created on 2020-11-17T16:00:37.614
Unexpected IOException with stream: 	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:181)

# Created on 2020-11-17T16:00:37.615
Unexpected IOException with stream: 


# Created on 2020-11-17T16:00:37.616
Unexpected IOException with stream: 	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:168)

# Created on 2020-11-17T16:00:37.617
Unexpected IOException with stream: 


# Created on 2020-11-17T16:00:37.618
Unexpected IOException with stream: 	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:123)

# Created on 2020-11-17T16:00:37.619
Unexpected IOException with stream: 


# Created on 2020-11-17T16:00:37.620
Unexpected IOException with stream: 	at step_Definitions.Basic.reusable(Basic.java:33)

# Created on 2020-11-17T16:00:37.621
Unexpected IOException with stream: 


# Created on 2020-11-17T16:00:37.622
Unexpected IOException with stream: 	at step_Definitions.Search.user_Navigate_to_URL(Search.java:18)

# Created on 2020-11-17T16:00:37.623
Unexpected IOException with stream: 


# Created on 2020-11-17T16:00:37.624
Unexpected IOException with stream: 	at ?.Given User Navigate to URL(src/test/resources/features/sample.feature:4)

# Created on 2020-11-17T16:00:37.624
Unexpected IOException with stream: 


# Created on 2020-11-17T16:00:37.625
Unexpected IOException with stream: 


# Created on 2020-11-17T16:00:38.136
Unexpected IOException with stream: FAILED: feature(Search for a Bus)
        Runs Cucumber Feature
cucumber.runtime.CucumberException: org.openqa.selenium.SessionNotCreatedException: session not created
from disconnected: Unable to receive message from renderer
  (Session info: chrome=86.0.4240.198)
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'SHARAN-PC', ip: '192.168.43.27', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_181'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x0047C013+3194899]
	Ordinal0 [0x00366021+2056225]
	Ordinal0 [0x001FF608+587272]
	Ordinal0 [0x001F3735+538421]
	Ordinal0 [0x001F2A6F+535151]
	Ordinal0 [0x001F2E45+536133]
	Ordinal0 [0x001F27A5+534437]
	Ordinal0 [0x001FBBC9+572361]
	Ordinal0 [0x001F2754+534356]
	Ordinal0 [0x001F3475+537717]
	Ordinal0 [0x001F2A6F+535151]
	Ordinal0 [0x001F2E45+536133]
	Ordinal0 [0x001F27A5+534437]
	Ordinal0 [0x001F9EFE+564990]
	Ordinal0 [0x001F2754+534356]
	Ordinal0 [0x001F3475+537717]
	Ordinal0 [0x001F2A6F+535151]
	Ordinal0 [0x001F2E45+536133]
	Ordinal0 [0x001F27A5+534437]
	Ordinal0 [0x001F8186+557446]
	Ordinal0 [0x001F2754+534356]
	Ordinal0 [0x001F3475+537717]
	Ordinal0 [0x001F2A6F+535151]
	Ordinal0 [0x001F2E45+536133]
	Ordinal0 [0x001F27A5+534437]
	Ordinal0 [0x001F74A7+554151]
	Ordinal0 [0x001F2754+534356]
	Ordinal0 [0x001F3475+537717]
	Ordinal0 [0x001F2A6F+535151]
	Ordinal0 [0x001F2E45+536133]
	Ordinal0 [0x001F27A5+534437]
	Ordinal0 [0x001EF06C+520300]
	Ordinal0 [0x001F2754+534356]
	Ordinal0 [0x001F25BF+533951]
	Ordinal0 [0x001F23D3+533459]
	Ordinal0 [0x00200620+591392]
	Ordinal0 [0x001A2A0C+207372]
	Ordinal0 [0x001A1D0D+204045]
	Ordinal0 [0x0019FC1B+195611]
	Ordinal0 [0x00183B7F+80767]
	Ordinal0 [0x00184B4E+84814]
	Ordinal0 [0x00184AD9+84697]
	Ordinal0 [0x0037CE64+2149988]
	GetHandleVerifier [0x005EBE95+1400773]
	GetHandleVerifier [0x005EBB61+1399953]
	GetHandleVerifier [0x005F31FA+1430314]
	GetHandleVerifier [0x005EC69F+1402831]
	Ordinal0 [0x00373D61+2112865]
	Ordinal0 [0x0037E5CB+2155979]
	Ordinal0 [0x0037E6F5+2156277]
	Ordinal0 [0x0038F26E+2224750]
	BaseThreadInitThunk [0x75F13677+18]
	RtlInitializeExceptionChain [0x77DC9D72+99]
	RtlInitializeExceptionChain [0x77DC9D45+54]

	at cucumber.api.testng.TestNGCucumberRunner.runCucumber(TestNGCucumberRunner.java:69)
	at cucumber.api.testng.AbstractTestNGCucumberTests.feature(AbstractTestNGCucumberTests.java:21)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:659)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:845)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1153)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1199)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1124)
	at org.testng.TestNG.run(TestNG.java:1032)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:373)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:334)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:119)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:407)
Caused by: org.openqa.selenium.SessionNotCreatedException: session not created
from disconnected: Unable to receive message from renderer
  (Session info: chrome=86.0.4240.198)
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'SHARAN-PC', ip: '192.168.43.27', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_181'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x0047C013+3194899]
	Ordinal0 [0x00366021+2056225]
	Ordinal0 [0x001FF608+587272]
	Ordinal0 [0x001F3735+538421]
	Ordinal0 [0x001F2A6F+535151]
	Ordinal0 [0x001F2E45+536133]
	Ordinal0 [0x001F27A5+534437]
	Ordinal0 [0x001FBBC9+572361]
	Ordinal0 [0x001F2754+534356]
	Ordinal0 [0x001F3475+537717]
	Ordinal0 [0x001F2A6F+535151]
	Ordinal0 [0x001F2E45+536133]
	Ordinal0 [0x001F27A5+534437]
	Ordinal0 [0x001F9EFE+564990]
	Ordinal0 [0x001F2754+534356]
	Ordinal0 [0x001F3475+537717]
	Ordinal0 [0x001F2A6F+535151]
	Ordinal0 [0x001F2E45+536133]
	Ordinal0 [0x001F27A5+534437]
	Ordinal0 [0x001F8186+557446]
	Ordinal0 [0x001F2754+534356]
	Ordinal0 [0x001F3475+537717]
	Ordinal0 [0x001F2A6F+535151]
	Ordinal0 [0x001F2E45+536133]
	Ordinal0 [0x001F27A5+534437]
	Ordinal0 [0x001F74A7+554151]
	Ordinal0 [0x001F2754+534356]
	Ordinal0 [0x001F3475+537717]
	Ordinal0 [0x001F2A6F+535151]
	Ordinal0 [0x001F2E45+536133]
	Ordinal0 [0x001F27A5+534437]
	Ordinal0 [0x001EF06C+520300]
	Ordinal0 [0x001F2754+534356]
	Ordinal0 [0x001F25BF+533951]
	Ordinal0 [0x001F23D3+533459]
	Ordinal0 [0x00200620+591392]
	Ordinal0 [0x001A2A0C+207372]
	Ordinal0 [0x001A1D0D+204045]
	Ordinal0 [0x0019FC1B+195611]
	Ordinal0 [0x00183B7F+80767]
	Ordinal0 [0x00184B4E+84814]
	Ordinal0 [0x00184AD9+84697]
	Ordinal0 [0x0037CE64+2149988]
	GetHandleVerifier [0x005EBE95+1400773]
	GetHandleVerifier [0x005EBB61+1399953]
	GetHandleVerifier [0x005F31FA+1430314]
	GetHandleVerifier [0x005EC69F+1402831]
	Ordinal0 [0x00373D61+2112865]
	Ordinal0 [0x0037E5CB+2155979]
	Ordinal0 [0x0037E6F5+2156277]
	Ordinal0 [0x0038F26E+2224750]
	BaseThreadInitThunk [0x75F13677+18]
	RtlInitializeExceptionChain [0x77DC9D72+99]
	RtlInitializeExceptionChain [0x77DC9D45+54]

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$new$0(W3CHandshakeResponse.java:57)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$getResponseFunction$2(W3CHandshakeResponse.java:104)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:123)
	at java.util.stream.ReferencePipeline$3$1.accept(Unknown Source)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Unknown Source)
	at java.util.stream.ReferencePipeline.forEachWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(Unknown Source)
	at java.util.stream.AbstractPipeline.copyInto(Unknown Source)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(Unknown Source)
	at java.util.stream.FindOps$FindOp.evaluateSequential(Unknown Source)
	at java.util.stream.AbstractPipeline.evaluate(Unknown Source)
	at java.util.stream.ReferencePipeline.findFirst(Unknown Source)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:126)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:73)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.j

# Created on 2020-11-17T16:00:38.138
Unexpected IOException with stream: ava:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:207)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:130)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:123)
	at step_Definitions.Basic.reusable(Basic.java:33)
	at step_Definitions.Search.user_Navigate_to_URL(Search.java:18)
	at ?.Given User Navigate to URL(src/test/resources/features/sample.feature:4)


# Created on 2020-11-17T16:00:38.139
Unexpected IOException with stream: 


# Created on 2020-11-17T16:00:38.141
Unexpected IOException with stream: 
===============================================
    Cucumber test
    Tests run: 1, Failures: 1, Skips: 0
===============================================


# Created on 2020-11-17T16:00:38.142
Unexpected IOException with stream: 


# Created on 2020-11-17T16:00:38.148
Unexpected IOException with stream: 
===============================================
Cucumber Suite
Total tests run: 1, Failures: 1, Skips: 0
===============================================



# Created on 2020-11-17T16:00:38.263
Unexpected IOException with stream: [TestNG] Time taken by org.testng.reporters.SuiteHTMLReporter@1b0375b3: 113 ms


# Created on 2020-11-17T16:00:38.322
Unexpected IOException with stream: [TestNG] Time taken by [FailedReporter passed=0 failed=0 skipped=0]: 59 ms


# Created on 2020-11-17T16:00:38.346
Unexpected IOException with stream: [TestNG] Time taken by org.testng.reporters.XMLReporter@3ac3fd8b: 23 ms


# Created on 2020-11-17T16:00:38.369
Unexpected IOException with stream: [TestNG] Time taken by org.testng.reporters.EmailableReporter2@34ce8af7: 23 ms


# Created on 2020-11-17T16:00:38.434
Unexpected IOException with stream: [TestNG] Time taken by org.testng.reporters.JUnitReportReporter@7f63425a: 64 ms


# Created on 2020-11-17T16:00:38.594
Unexpected IOException with stream: [TestNG] Time taken by org.testng.reporters.jq.Main@6b71769e: 159 ms


# Created on 2020-11-17T16:00:38.597
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


